<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Menu - Le délice des sens</title>
 
    <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width:300px)' href="Menu_mobile.css"/>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script src="https://kit.fontawesome.com/6edb39c88a.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1 class="first_title">ohmyfood</h1>
            <div class="button_retour">
        <div class="header_box">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i></a>    
            </div>
        </div>
    </header>
    <main class="menus">
    
                <img src="images/restaurants/jay-wennington.jpg"
                    alt="photo menu" class="menu1"/> 
                 <div class="menu_titre">
               <h1>Le délice des sens</h1>
                <span class="favorite"><i class="far fa-heart" aria-hidden="true"></i></span>
                <span class="favorite-full"><i class="fas fa-heart fa-gradient" aria-hidden="true"></i></span>
                
            </div>

            <section class=tout_les_plats> 
    
<div class="entrees">
    <h2 class="titre_entree">ENTRÉES</h2>
    <div class="LesPlats plat_1">
    <div class="text">
        <h3>Tartare de thon</h3>
        <p>Assaisonné au yuzu</p></div>
        <div class="validation">
            <span class="prix">25€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>

    <div class="LesPlats plat_2">
    <div class="text">  
 <h3>Bouchée de homard croustillant</h3>
 <p>Et sa farandole de petits légumes</p></div>
        <div class="validation">
            <span class="prix">35€</span>

            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>

    <div class="LesPlats plat_3">
    <div class="text">  
 <h3>Bouchée de homard croustillant</h3>
 <p>Et sa farandole de petits légumes</p></div>
        <div class="validation">
            <span class="prix">20€</span>
            <div class="bg">
            <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>
</div>
   <h2 class="titre_plat">PLATS</h2>
    <div class="LesPlats plat_4">
    <div class="text">
 <h3>Bouchée de homard croustillant</h3>
 <p>Et sa farandole de petits légumes</p></div>

        <div class="validation">
            <span class="prix">40€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>

    <div class="LesPlats plat_5">
    <div class="text">  
 <h3>Bouchée de homard croustillant</h3>
 <p>Et sa farandole de petits légumes</p></div>
        <div class="validation">
            <span class="prix">35€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
        </div>

    <div class="LesPlats plat_6">
    <div class="text">
        <h3>Côte de boeuf Angus</h3>
        <p>Et sa purée de panais</p></div>
        <div class="validation">
            <span class="prix">44€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>
       <h2 class="titre_plat">DESSERTS</h2>
    <div class="LesPlats plat_7">
    <div class="text">
        <h3>Côte de boeuf Angus</h3>
        <p>Et sa purée de panais</p></div>
        <div class="validation">
            <span class="prix">18€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>

    <div class="LesPlats plat_8">
    <div class="text">
        <h3>Côte de boeuf Angus</h3>
        <p>Et sa purée de panais</p></div>
        <div class="validation">
            <span class="prix">22€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
        </div>

    <div class="LesPlats plat_9">
    <div class="text">
        <h3>Tiramisu</h3>
        <p>A la noisette</p></div>
        <div class="validation">
            <span class="prix">23€</span>
            <div class="bg">
                <i  class="fas fa-check" aria-hidden="true"></i></div></div>
    </div>
</section>

<div class="button_command">
    <button class="button_end">Commander</button>
</div>
</main>

<footer>
    <div class="blockFooter">
        <div class="interieurblockFooter">
            <h3 class="footer_title">ohmyfood</h3>
            <a href="#" class="lignesFooter"><i class="fa fa-cutlery footer_icon" aria-hidden="true"></i>Proposer un restaurants</a>
            <a href="#" class="lignesFooter"><i class="fas fa-hands-helping footer_icon2" aria-hidden="true"></i>Devenir partenaire</a>
            <a href="#" class="lignesFooter">Mentions Légales</a>
            <a href="mailto:contact@ohmyfood.com" class="lignesFooter">Contact</a>
        </div></div>
        </footer>
</body>
</html>
